# Словарь предметов: код предмета -> название
subjects = {
    "142": "CAMP: 3D Modeling in Tinkercad",
    "135": "CAMP: Robotics",
    "116": "CAMP: Start in IT",
    "134": "CAMP: TikTok blogging",
    "133": "CAMP: Web Design",
    "141": "Course June: Dance",
    "140": "Course june: English",
    "125": "Course June: General",
    "126": "Course June: Musical",
    "136": "COURSE:",
    "118": "COURSE: 3D Modeling in Tinkercad",
    "129": "COURSE: Advanced explorers",
    "121": "COURSE: AI and Chatbots",
    "120": "COURSE: AI and Machine Learning",
    "113": "COURSE: Animation and AI",
    "111": "COURSE: Arduino",
    "128": "COURSE: Build and Program",
    "119": "COURSE: Design and Animation",
    "110": "COURSE: Design and Branding",
    "106": "COURSE: Design and WebFactory",
    "108": "COURSE: Design Thinking",
    "66": "COURSE: Dream work",
    "127": "COURSE: First steps in Lego",
    "122": "COURSE: Games on Java - GreenFoot",
    "105": "COURSE: GDevelop",
    "107": "COURSE: Hello IT World",
    "124": "COURSE: Lego-Laboratory",
    "115": "COURSE: Marketing and Branding",
    "138": "COURSE: Microsoft Excel",
    "137": "COURSE: Microsoft Word",
    "109": "COURSE: Minecraft",
    "139": "COURSE: Power Point",
    "112": "COURSE: PyGame",
    "123": "COURSE: Start in IT",
    "104": "COURSE: Thunkable",
    "114": "COURSE: Web design and Promotion",
    "132": "OH-ALL-Временная мера",
    "130": "Online: Разработка Игр TEST",
    "131": "Open Hours Intern",
    "86": "CAMP: 2D Animation & Game Development",
    "92": "CAMP: Adventures in Roblox Studio",
    "94": "CAMP: Blender 3D",
    "100": "CAMP: Construct 3",
    "85": "CAMP: Content Creators",
    "98": "CAMP: Design and Animation",
    "93": "CAMP: Future Jobs in IT",
    "80": "CAMP: Games in GDevelop",
    "89": "CAMP: Hachathon",
    "91": "CAMP: Kodu Game Lab",
    "79": "CAMP: Lego Laboratory",
    "82": "CAMP: Motion-Design",
    "81": "CAMP: Programming in Minecraft",
    "99": "CAMP: Python on Codesters",
    "103": "CAMP: The Sandbox",
    "101": "CAMP: Pygame",
    "95": "CAMP: Tinkercad - Minecraft models",
    "96": "CAMP: Unity",
    "78": "CAMP: Unity & VR",
    "97": "CAMP: Unreal Engine",
    "84": "CAMP: 3D Modeling & VR",
    "88": "CAMP: Web Development",
    "6": "COURSE: 3D Modeling",
    "44": "COURSE: Blender 3D",
    "65": "COURSE: Backend",
    "75": "CAMP: YouTube",
    "71": "CAMP: Programming in Tynker",
    "23": "COURSE: VEXcode VR",
    "76": "CAMP: Desktop on C#",
    "72": "CAMP: Games in Roblox Studio",
    "69": "COURSE: Chat Bot",
    "3": "COURSE: Coding",
    "45": "COURSE: Java",
    "33": "COURSE: App Development",
    "15": "COURSE: Kodu Game Lab",
    "27": "COURSE: Construct 3",
    "25": "COURSE: Blockbench",
    "35": "COURSE: Game Design",
    "53": "COURSE: Data Base",
    "19": "COURSE: Web Factory",
    "68": "COURSE: Data Science",
    "13": "COURSE: Art&Design",
    "37": "COURSE: Web Factory (Tilda HTML CSS)",
    "63": "COURSE: Frontend",
    "21": "COURSE: Roblox",
    "17": "COURSE: Motion Design",
    "51": "COURSE: C#",
    "41": "COURSE: JavaScript",
    "31": "COURSE: WoofJS",
    "39": "COURSE: Python",
    "11": "COURSE: Visual Programming",
    "67": "COURSE: Games on Python",
    "2": "COURSE: Robotics",
    "47": "COURSE: QA Testing",
    "30": "CAMP: Thunkable"
}